<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.naoh.androidlib.v.XEditText
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        app:iconColor="@color/magenta"
        android:background="@drawable/selector_rectangle_border"
        android:layout_height="100dp"/>


</LinearLayout>